<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_select"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Connect" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:enabled="false"
            android:text="Start" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Share Info" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:text="Blood Volume Pulse"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/ppgChart"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:text="Galvanic Skin Response"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/gsrChart"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/stresslevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>